version: "3"
services:
  db:
    image: mariadb:latest
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci
    environment:
      - MYSQL_ROOT_USER=root
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=notebook
      - MYSQL_USER=user
      - MYSQL_PASSWORD=user
    volumes:
      - ./db_data:/var/lib/mysql
      - ./db_data:/docker-entrypoint-initdb.d
    ports:
      - 3333:3306
  app:
    restart: always
    container_name: app
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./src/:/src
    tty: true
    ports:
      - 8888:8888
    depends_on:
      - db
    command: jupyter lab --ip=0.0.0.0 --allow-root
volumes:
  db_volume: