{
  "_version": 310,
  "_FontManager__default_weight": "normal",
  "default_size": null,
  "defaultFamily": {
    "ttf": "DejaVu Sans",
    "afm": "Helvetica"
  },
  "ttflist": [
    {
      "fname": "fonts/ttf/DejaVuSans-Oblique.ttf",
      "name": "DejaVu Sans",
      "style": "oblique",
      "variant": "normal",
      "weight": 400,
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/STIXGeneralBolIta.ttf",
      "name": "STIXGeneral",
      "style": "italic",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/STIXGeneralItalic.ttf",
      "name": "STIXGeneral",
      "style": "italic",
      "variant": "normal",
      "weight": 400,
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/DejaVuSansMono-Bold.ttf",
      "name": "DejaVu Sans Mono",
      "style": "normal",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/STIXSizTwoSymBol.ttf",
      "name": "STIXSizeTwoSym",
      "style": "normal",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/DejaVuSans-Bold.ttf",
      "name": "DejaVu Sans",
      "style": "normal",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/STIXNonUni.ttf",
      "name": "STIXNonUnicode",
      "style": "normal",
      "variant": "normal",
      "weight": "regular",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/DejaVuSansMono-Oblique.ttf",
      "name": "DejaVu Sans Mono",
      "style": "oblique",
      "variant": "normal",
      "weight": 400,
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/DejaVuSans-BoldOblique.ttf",
      "name": "DejaVu Sans",
      "style": "oblique",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/DejaVuSerif-Bold.ttf",
      "name": "DejaVu Serif",
      "style": "normal",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/DejaVuSansDisplay.ttf",
      "name": "DejaVu Sans Display",
      "style": "normal",
      "variant": "normal",
      "weight": 400,
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/STIXGeneralBol.ttf",
      "name": "STIXGeneral",
      "style": "normal",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/cmsy10.ttf",
      "name": "cmsy10",
      "style": "normal",
      "variant": "normal",
      "weight": 400,
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/DejaVuSans.ttf",
      "name": "DejaVu Sans",
      "style": "normal",
      "variant": "normal",
      "weight": 400,
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/STIXGeneral.ttf",
      "name": "STIXGeneral",
      "style": "normal",
      "variant": "normal",
      "weight": "regular",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/cmr10.ttf",
      "name": "cmr10",
      "style": "normal",
      "variant": "normal",
      "weight": 400,
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/cmb10.ttf",
      "name": "cmb10",
      "style": "normal",
      "variant": "normal",
      "weight": 400,
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/STIXSizFourSymReg.ttf",
      "name": "STIXSizeFourSym",
      "style": "normal",
      "variant": "normal",
      "weight": "regular",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/STIXNonUniBol.ttf",
      "name": "STIXNonUnicode",
      "style": "normal",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/STIXNonUniIta.ttf",
      "name": "STIXNonUnicode",
      "style": "italic",
      "variant": "normal",
      "weight": 400,
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/STIXNonUniBolIta.ttf",
      "name": "STIXNonUnicode",
      "style": "italic",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/STIXSizTwoSymReg.ttf",
      "name": "STIXSizeTwoSym",
      "style": "normal",
      "variant": "normal",
      "weight": "regular",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/STIXSizFiveSymReg.ttf",
      "name": "STIXSizeFiveSym",
      "style": "normal",
      "variant": "normal",
      "weight": "regular",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/DejaVuSerif-BoldItalic.ttf",
      "name": "DejaVu Serif",
      "style": "italic",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/cmex10.ttf",
      "name": "cmex10",
      "style": "normal",
      "variant": "normal",
      "weight": 400,
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/STIXSizOneSymBol.ttf",
      "name": "STIXSizeOneSym",
      "style": "normal",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/cmtt10.ttf",
      "name": "cmtt10",
      "style": "normal",
      "variant": "normal",
      "weight": 400,
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/DejaVuSerif.ttf",
      "name": "DejaVu Serif",
      "style": "normal",
      "variant": "normal",
      "weight": 400,
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/DejaVuSansMono.ttf",
      "name": "DejaVu Sans Mono",
      "style": "normal",
      "variant": "normal",
      "weight": 400,
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/DejaVuSerif-Italic.ttf",
      "name": "DejaVu Serif",
      "style": "italic",
      "variant": "normal",
      "weight": 400,
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/cmmi10.ttf",
      "name": "cmmi10",
      "style": "normal",
      "variant": "normal",
      "weight": 400,
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/DejaVuSerifDisplay.ttf",
      "name": "DejaVu Serif Display",
      "style": "normal",
      "variant": "normal",
      "weight": 400,
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/cmss10.ttf",
      "name": "cmss10",
      "style": "normal",
      "variant": "normal",
      "weight": 400,
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/STIXSizThreeSymBol.ttf",
      "name": "STIXSizeThreeSym",
      "style": "normal",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/STIXSizFourSymBol.ttf",
      "name": "STIXSizeFourSym",
      "style": "normal",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/STIXSizThreeSymReg.ttf",
      "name": "STIXSizeThreeSym",
      "style": "normal",
      "variant": "normal",
      "weight": "regular",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/STIXSizOneSymReg.ttf",
      "name": "STIXSizeOneSym",
      "style": "normal",
      "variant": "normal",
      "weight": "regular",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/ttf/DejaVuSansMono-BoldOblique.ttf",
      "name": "DejaVu Sans Mono",
      "style": "oblique",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "/usr/share/fonts/opentype/noto/NotoSerifCJK-Regular.ttc",
      "name": "Noto Serif CJK JP",
      "style": "normal",
      "variant": "normal",
      "weight": 400,
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "/usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc",
      "name": "Noto Sans CJK JP",
      "style": "normal",
      "variant": "normal",
      "weight": "regular",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "/usr/share/fonts/opentype/noto/NotoSansCJK-Bold.ttc",
      "name": "Noto Sans CJK JP",
      "style": "normal",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "/usr/share/fonts/opentype/noto/NotoSerifCJK-Bold.ttc",
      "name": "Noto Serif CJK JP",
      "style": "normal",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    }
  ],
  "afmlist": [
    {
      "fname": "fonts/afm/pncr8a.afm",
      "name": "New Century Schoolbook",
      "style": "normal",
      "variant": "normal",
      "weight": "roman",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/ptmr8a.afm",
      "name": "Times",
      "style": "normal",
      "variant": "normal",
      "weight": "roman",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/pagko8a.afm",
      "name": "ITC Avant Garde Gothic",
      "style": "italic",
      "variant": "normal",
      "weight": "book",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/pzcmi8a.afm",
      "name": "ITC Zapf Chancery",
      "style": "italic",
      "variant": "normal",
      "weight": "medium",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/pdfcorefonts/Helvetica-Oblique.afm",
      "name": "Helvetica",
      "style": "italic",
      "variant": "normal",
      "weight": "medium",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/pdfcorefonts/Times-BoldItalic.afm",
      "name": "Times",
      "style": "italic",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/ptmb8a.afm",
      "name": "Times",
      "style": "normal",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/pplri8a.afm",
      "name": "Palatino",
      "style": "italic",
      "variant": "normal",
      "weight": "medium",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/pbkdi8a.afm",
      "name": "ITC Bookman",
      "style": "italic",
      "variant": "normal",
      "weight": "demi",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/cmr10.afm",
      "name": "Computer Modern",
      "style": "normal",
      "variant": "normal",
      "weight": "medium",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/pagdo8a.afm",
      "name": "ITC Avant Garde Gothic",
      "style": "italic",
      "variant": "normal",
      "weight": "demi",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/pdfcorefonts/Helvetica-BoldOblique.afm",
      "name": "Helvetica",
      "style": "italic",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/pdfcorefonts/Times-Italic.afm",
      "name": "Times",
      "style": "italic",
      "variant": "normal",
      "weight": "medium",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/phvro8an.afm",
      "name": "Helvetica",
      "style": "italic",
      "variant": "normal",
      "weight": "medium",
      "stretch": "condensed",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/phvbo8a.afm",
      "name": "Helvetica",
      "style": "italic",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/pdfcorefonts/ZapfDingbats.afm",
      "name": "ZapfDingbats",
      "style": "normal",
      "variant": "normal",
      "weight": "medium",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/cmmi10.afm",
      "name": "Computer Modern",
      "style": "italic",
      "variant": "normal",
      "weight": "medium",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/phvr8an.afm",
      "name": "Helvetica",
      "style": "normal",
      "variant": "normal",
      "weight": "medium",
      "stretch": "condensed",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/cmtt10.afm",
      "name": "Computer Modern",
      "style": "normal",
      "variant": "normal",
      "weight": "medium",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/pncri8a.afm",
      "name": "New Century Schoolbook",
      "style": "italic",
      "variant": "normal",
      "weight": "medium",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/pdfcorefonts/Times-Roman.afm",
      "name": "Times",
      "style": "normal",
      "variant": "normal",
      "weight": "roman",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/pagk8a.afm",
      "name": "ITC Avant Garde Gothic",
      "style": "normal",
      "variant": "normal",
      "weight": "book",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/pdfcorefonts/Courier.afm",
      "name": "Courier",
      "style": "normal",
      "variant": "normal",
      "weight": "medium",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/putbi8a.afm",
      "name": "Utopia",
      "style": "italic",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/phvb8an.afm",
      "name": "Helvetica",
      "style": "normal",
      "variant": "normal",
      "weight": "bold",
      "stretch": "condensed",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/pcrbo8a.afm",
      "name": "Courier",
      "style": "italic",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/pplr8a.afm",
      "name": "Palatino",
      "style": "normal",
      "variant": "normal",
      "weight": "roman",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/pagd8a.afm",
      "name": "ITC Avant Garde Gothic",
      "style": "normal",
      "variant": "normal",
      "weight": "demi",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/pbkd8a.afm",
      "name": "ITC Bookman",
      "style": "normal",
      "variant": "normal",
      "weight": "demi",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/ptmbi8a.afm",
      "name": "Times",
      "style": "italic",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/pcrb8a.afm",
      "name": "Courier",
      "style": "normal",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/pzdr.afm",
      "name": "ITC Zapf Dingbats",
      "style": "normal",
      "variant": "normal",
      "weight": "medium",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/ptmri8a.afm",
      "name": "Times",
      "style": "italic",
      "variant": "normal",
      "weight": "medium",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/cmex10.afm",
      "name": "Computer Modern",
      "style": "normal",
      "variant": "normal",
      "weight": "medium",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/phvro8a.afm",
      "name": "Helvetica",
      "style": "italic",
      "variant": "normal",
      "weight": "medium",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/phvl8a.afm",
      "name": "Helvetica",
      "style": "normal",
      "variant": "normal",
      "weight": "light",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/pplbi8a.afm",
      "name": "Palatino",
      "style": "italic",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/pdfcorefonts/Courier-BoldOblique.afm",
      "name": "Courier",
      "style": "italic",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/pncbi8a.afm",
      "name": "New Century Schoolbook",
      "style": "italic",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/phvb8a.afm",
      "name": "Helvetica",
      "style": "normal",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/pdfcorefonts/Helvetica.afm",
      "name": "Helvetica",
      "style": "normal",
      "variant": "normal",
      "weight": "medium",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/pcrro8a.afm",
      "name": "Courier",
      "style": "italic",
      "variant": "normal",
      "weight": "medium",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/pdfcorefonts/Symbol.afm",
      "name": "Symbol",
      "style": "normal",
      "variant": "normal",
      "weight": "medium",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/putri8a.afm",
      "name": "Utopia",
      "style": "italic",
      "variant": "normal",
      "weight": "regular",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/psyr.afm",
      "name": "Symbol",
      "style": "normal",
      "variant": "normal",
      "weight": "medium",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/putr8a.afm",
      "name": "Utopia",
      "style": "normal",
      "variant": "normal",
      "weight": "regular",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/pdfcorefonts/Courier-Oblique.afm",
      "name": "Courier",
      "style": "italic",
      "variant": "normal",
      "weight": "medium",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/pncb8a.afm",
      "name": "New Century Schoolbook",
      "style": "normal",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/phvlo8a.afm",
      "name": "Helvetica",
      "style": "italic",
      "variant": "normal",
      "weight": "light",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/phvr8a.afm",
      "name": "Helvetica",
      "style": "normal",
      "variant": "normal",
      "weight": "medium",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/pbkli8a.afm",
      "name": "ITC Bookman",
      "style": "italic",
      "variant": "normal",
      "weight": "light",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/pdfcorefonts/Times-Bold.afm",
      "name": "Times",
      "style": "normal",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/putb8a.afm",
      "name": "Utopia",
      "style": "normal",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/pplb8a.afm",
      "name": "Palatino",
      "style": "normal",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/cmsy10.afm",
      "name": "Computer Modern",
      "style": "italic",
      "variant": "normal",
      "weight": "medium",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/pcrr8a.afm",
      "name": "Courier",
      "style": "normal",
      "variant": "normal",
      "weight": "medium",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/phvbo8an.afm",
      "name": "Helvetica",
      "style": "italic",
      "variant": "normal",
      "weight": "bold",
      "stretch": "condensed",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/afm/pbkl8a.afm",
      "name": "ITC Bookman",
      "style": "normal",
      "variant": "normal",
      "weight": "light",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/pdfcorefonts/Courier-Bold.afm",
      "name": "Courier",
      "style": "normal",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    },
    {
      "fname": "fonts/pdfcorefonts/Helvetica-Bold.afm",
      "name": "Helvetica",
      "style": "normal",
      "variant": "normal",
      "weight": "bold",
      "stretch": "normal",
      "size": "scalable",
      "__class__": "FontEntry"
    }
  ],
  "__class__": "FontManager"
}